FROM ubuntu:18.04

MAINTAINER "Ben Yanke" <ben@benyanke.com>

WORKDIR /tmp

# Installing base packages, adding PHP repo
RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y \
    software-properties-common curl \
    php-pear apt-transport-https locales gnupg wget && \
    LC_ALL=C.UTF-8 add-apt-repository ppa:ondrej/php -y

# Install dependencies for MS SQLSRV PHP Driver
RUN curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    curl https://packages.microsoft.com/config/ubuntu/18.04/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update -yqq && \
    ACCEPT_EULA=Y apt-get install -y msodbcsql17 unixodbc-dev unixodbc && \
    rm -r /var/lib/apt/lists/*

# Install Common PHP modules
RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y \
    zip \
    unzip \
    php7.3-cli \
    php7.3-mysqlnd \
    php7.3-apcu \
    php7.3-memcached \
    php7.3-imap \
    php7.3-pgsql \
    php7.3-intl \
    php7.3-mbstring \
    php7.3-redis \
    php7.3-mongo \
    php7.3-sqlite \
    php7.3-curl \
    php7.3-json \
    php7.3-ssh2 \
    php7.3-gd \
    php7.3-gmp \
    php7.3-xml \
    php7.3-zip \
    php7.3-soap \
    php7.3-bcmath \
    php7.3-dev \
    php7.3-ldap \
    php-pear \
    mcrypt \
    make \
    wget \
    git \
    curl && apt-get clean && rm -rf /var/lib/apt/lists/*


# Install SQLSRV PHP Drivers
RUN pecl install pdo_sqlsrv && \
    pecl install sqlsrv

# TODO:downgrade permissions at some point using a format like this
# RUN groupadd -r postgres && useradd --no-log-init -r -g postgres postgres
# USER postgres

CMD ["php", "-a"]
